# ffxivapp-resourcefiles

./: CHANGELOG.md  FFXIVAPP.ResourceFiles.sln  FFXIVAPP.ResourceFiles.sln.DotSettings  FFXIVAPP.Resources.sln
.nuget/: NuGet.Config
FFXIVAPP.ResourceFiles/: Constants.cs  FFXIVAPP.ResourceFiles.csproj  FFXIVAPP.ResourceFiles.csproj.nuspec  Game.cs  Theme.cs
FFXIVAPP.ResourceFiles/Properties/: AssemblyInfo.cs
FFXIVAPP.Resources/: Constants.cs  FFXIVAPP.Resources.csproj  FFXIVAPP.Resources.csproj.nuspec  Game.cs  Theme.cs
FFXIVAPP.Resources/Properties/: AssemblyInfo.cs
distribution/: FFXIVAPP.ResourceFiles.2.1.0.nupkg  FFXIVAPP.ResourceFiles.2.1.0.symbols.nupkg  FFXIVAPP.Resources.xml
distribution/FFXIVAPP.ResourceFiles.2.1.0.symbols/: FFXIVAPP.ResourceFiles.nuspec  [Content_Types].xml
distribution/FFXIVAPP.ResourceFiles.2.1.0.symbols/_rels/: .rels
distribution/FFXIVAPP.ResourceFiles.2.1.0.symbols/src/: Constants.cs  FFXIVAPP.ResourceFiles.csproj  Game.cs
distribution/netcoreapp3.1/: FFXIVAPP.ResourceFiles.deps.json
published/: FFXIVAPP.ResourceFiles.2.1.0.nupkg
